<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            padding: 1.5em 0.7em;
            border: none;
            background-color: rgb(238, 144, 144);
        }

        #form_modal {
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        .form_modal {
            transform: translateY(-100%);
            transition: all 0.2s ease-in-out;
        }

        .form_modalActive {
            transition: all 0.2s ease-in-out;
            transform: translateY(0%);
        }

        form {
            box-shadow: 0px 0px 6px 2px rgba(86, 86, 86, 0.7);
            width: 35%;
            margin: 0 auto;
            padding: 1em;
            background-color: white;
        }

        form .close_btn {
            float: right;
            cursor: pointer;
        }

        form input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em;
            outline: none;
        }

        .userinput {
            border: none;
            border-bottom: 2px solid rgb(238, 143, 143);
        }

        .submit {
            width: 25%;
            border: none;
            padding: 1em;
            background-color: rgb(238, 143, 143);
        }

        .submit:hover {
            background-color: rgb(150, 88, 88);
        }

        .submit:active {
            background-color: rgb(95, 6, 6);
        }
    </style>
</head>

<body>
    <div class="form_modal" id="form_modal">
        <form method="POST" action="contactForm_handler.php">
            <div class="close_btn" onclick="closeForm()">&#10060;</div>
            <input class="userinput" type="text" name="name" placeholder="NAME"><br>
            <input class="userinput" type="text" name="email" placeholder="EMAIL"><br>
            <textarea class="userinput" name="message" id="message" cols="30" rows="10"
                placeholder="ENTER YOUR MESSAGE HERE...."></textarea><br>
            <input class="submit" type="submit" name="submit" value="SUBMIT">
        </form>
    </div>
    <button onclick="formDisplay()">Submit Form</button>
    <script>
        function formDisplay() {
            document.querySelector('.form_modal').className = 'form_modalActive';
        }

        function closeForm() {
            document.querySelector('.form_modalActive').className = 'form_modal';
        }
    </script>
</body>

</html>